server {
    listen 80;
    index index.php index.html;
    server_name dragonhack2025.local;  # This should match the domain you want to access

root /var/www/public;  # Make sure this points to the public directory of your Laravel app

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;  # Points to the 'app' service (Laravel PHP-FPM container)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
